---
name: Checks

on: [push]

jobs:
  test-lint:
  name: Test and Lint
  runs-on: ubuntu-20.04
  steps:
    # 1.Docker Hubをログイン
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
      #2.チェックアウト
    - name: Checkout
      uses: actions/checkout@v2
      # 3. docker-composeでテスト
    - name: Test
      run: docker compose run --rm app sh -c "python manage.py test"
      # 4.docker-composeで起動
    - name: Lint
     run: docker compose run --rm app sh -c "flake8"